<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.natekingsley.ninja</groupId>
	<artifactId>ninja-oauth2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ninja Framework OAuth2 Module</name>
	<packaging>jar</packaging>
	<description>This is a module for the Ninja Framework to allow for the creation of an OAuth2 Authentication, Authorization, and Resource Server.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ninjaframework.version>5.3.1</ninjaframework.version>
		<version.oltu>1.0.1</version.oltu>
	</properties>
  <scm>
  	<tag>HEAD</tag>
  	<url>git@github.com:nate-kingsley/ninja-oauth2.git</url>
  	<developerConnection>scm:git:git@github.com:nate-kingsley/nate-kingsley/ninja-mongodb.git</developerConnection>
  	<connection>scm:git:git@github.com:nate-kingsley/nate-kingsley/ninja-mongodb.git</connection>
  </scm>
  <url>https://github.com/nate-kingsley/ninja-oauth2</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  				<debug>false</debug>
  				<optimize>true</optimize>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>versions-maven-plugin</artifactId>
  			<version>2.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
  				<execution>
  					<id>attach-sources</id>
  					<goals>
  						<goal>jar-no-fork</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>sonar-maven-plugin</artifactId>
  			<version>2.6</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.3</version>
  			<executions>
  				<execution>
  					<id>attach-javadocs</id>
  					<goals>
  						<goal>jar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.ninjaframework</groupId>
  		<artifactId>ninja-core</artifactId>
  		<version>${ninjaframework.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.ninjaframework</groupId>
  		<artifactId>ninja-test-utilities</artifactId>
  		<version>${ninjaframework.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.oltu.oauth2</groupId>
  		<artifactId>org.apache.oltu.oauth2.common</artifactId>
  		<version>${version.oltu}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.oltu.oauth2</groupId>
  		<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
  		<version>${version.oltu}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.oltu.oauth2</groupId>
  		<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
  		<version>${version.oltu}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.oltu.oauth2</groupId>
  		<artifactId>org.apache.oltu.oauth2.client</artifactId>
  		<version>${version.oltu}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.flapdoodle.embed</groupId>
  		<artifactId>de.flapdoodle.embed.mongo</artifactId>
  		<version>1.50.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.binggl</groupId>
  		<artifactId>ninja-mongodb-module</artifactId>
  		<version>1.0.4</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>